AWS_S3_KEY=AKIAIHH6N4YHENOV5S4A
AWS_S3_SECRET=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
AWS_S3_BUCKET=campanify_dev
HEROKU_EMAIL=admin@campanify.it
HEROKU_API_KEY=6df8adcec2646a6e343dfb8759841efaaa0efb95
PLAN=town